DATABASE_URL=postgresql://neondb_owner:npg_GKujHN12hRfl@ep-holy-dust-a5qumq4u.us-east-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=a838fe9fa789bbd4b0eba377e77463ed99b49ec0dd647470b066540169c21df8